<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/profileNameText"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/profileSurnameText"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameText"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/profileEmailText"
        android:layout_width="230dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSurnameText"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/deleteProfileButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="deleteProfile"
        android:text="delete"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>